{ 
    description = "Experiment"; 
    scene = { 
        name = "FPSci Simple Hallway";
        resetHeight = -5.5; 
        playerCamera = "";
        spawnPosition = Point3(50.9, -2.5, -5.5);
        spawnHeading = 3.0;
    }; 
    moveRate = 3.5;

    sessions = ( 
        { 
            description = "60Hz trials"; 
            frameRate = 60; 
            id = "60Hz"; 
            
            settingsVersion = 1; 
            trials = ( 
                { 
                    count = 2; 
                    ids = ( "static", "moving", "jumping"); 
                } ); 
            
            weapon = { 
                id = "default"; 
            }; 
            
        }, 
        { 
            description = "30Hz trials"; 
            frameRate = 30; 
            id = "30Hz"; 
            
            settingsVersion = 1; 
            trials = ( 
                { 
                    count = 2; 
                    ids = ( "static", "moving", "jumping"); 
                } ); 
            
            weapon = { 
                id = "default"; 
            }; 
            
        } ); 
    
    settingsVersion = 1; 
    targets = ( 
        { 
            destSpace = "player"; 
            id = "static"; 
            speed = ( 0, 0 ); 
            visualSize = ( 0.05, 0.05 ); 
        }, 
        { 
            axisLocked = ( false, false, true ); 
            destSpace = "player"; 
            id = "moving"; 
            motionChangePeriod = ( 0.8, 1.5 ); 
            speed = ( 7, 10 ); 
            visualSize = ( 0.05, 0.05 ); 
        }, 
        { 
            destSpace = "player"; 
            id = "jumping"; 
            jumpEnabled = true; 
            jumpPeriod = ( 0.5, 1 ); 
            motionChangePeriod = ( 0.8, 1.5 ); 
            speed = ( 10, 10 ); 
            visualSize = ( 0.05, 0.05 ); 
        } ); 
    
    weapon = { 
        id = "default"; 
    }; 
} 