{ 
    audioEnable = true; 
    defaultExperiment = { 
        experimentConfigFilename = "experimentconfig.Any"; 
        keymapConfigFilename = "keymap.Any"; 
        name = "default"; 
        resultsDirPath = "./results"; 
        systemConfigFilename = "systemconfig.Any"; 
        userConfigFilename = "userconfig.Any"; 
        userStatusFilename = "userstatus.Any"; 
    }; 
    
    developerMode = true; 
    experimentList = ( ); 
    fullscreen = true; 
    waypointEditorMode = false; 
} 